/* rem and em do NOT depend on html font-size in media queries
Instead we assume that 1 rem = 1em = 16px */

/**************************/
/* BELOW 800PX */
/**************************/
@media (max-width: 50em) {
  .container {
    width: 57rem;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    align-content: center;
    /* justify-content: center; */
  }

  .header-title {
    display: flex;
    column-span: all;
  }

  .config-form {
    grid-row: 2 / 3;
  }
  .reset-btn {
    grid-row: 2 / 3;
    margin-right: 2rem;
  }

  .btn {
    width: fit-content;
  }

  .schedule-section {
    max-width: 38rem;
  }

  .daily-schedule-form {
    grid-template-columns: 8rem 30rem;
  }

  .schedule-input {
    width: 30rem;
  }
}

/**************************/
/* BELOW 608PX */
/**************************/
@media (max-width: 38em) {
  .container {
    width: 100%;
    padding: 0 2rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .config-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .config-form-select {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .reset-btn {
    margin: 0 auto;
  }

  .btn {
    font-size: 2rem;
  }

  .schedule-section {
    margin-top: 23rem;
  }

  .schedule-section {
    max-width: 100%;
  }

  .daily-schedule-form {
    grid-template-columns: 6rem 1fr;
  }

  .schedule-input {
    width: 100%;
  }
}

/**************************/
/* BELOW 400PX */
/**************************/
@media (max-width: 25em) {
}
